Incident: IR-4217 (Production access recovery)
Opened by: DevOps (K. Marin)
Summary:
  A contractor wiped their laptop. We have the GitOps snapshot and a time machine backup
  from the ops profile. CI/CD cannot decrypt prod secrets since 2025-10-01. Audit requires the
  October "AUDIT_UNLOCK_TOKEN" to reconcile an API access grant.

What we have:
  - repo/
  - logs/ci.log
  - evidence/ops-laptop-2025-09-29.tar.gz

Requested result:
  Recover the production token. Provide ONLY the token value. Do not rekey or rotate anything.

Note:
  Contractor said "we moved secrets management to the modern tool last quarter".
