Helpdesk Ticket: HD-4581
Requester: IT Operations
System: NL-HQ-WS22 (decommissioned)

Summary:
  Workstation failure. We copied the user's secure export folder and the
  sync configuration from the profile prior to decommission.

Need:
  Recover October reports for audit. The export is client-side encrypted.

Attachments (this folder):
  - rclone.conf
  - enc/
  - logs/sync.log

Notes:
  - User indicated the endpoint agent used "rclone" for the secure export.
  - Destination was local then synced offsite by backup policy.
  - Compliance requires the monthly integrity token at the root of the export.
