apiVersion: ENC[AES256_GCM,data:9Ro=,iv:cgR/zrNw6V404jXEm9T2BtnbURjfnNbAR3eA+HghTJA=,tag:jbp7JYmryXqRXZOZafCM4w==,type:str]
kind: ENC[AES256_GCM,data:1jOKD9OZ,iv:0wjc2/ugEf7+TraPZxo2R9ZotEGC8b7wRE+mNA3Ocy4=,tag:nhnO9/ZEBPlnwEWfZVMrhg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VwT9nblb0lvOiX8=,iv:1UptsRfoXz+E0XgAu4v0NMZJCBB1Bqw4w3VghEkxL5g=,tag:ffwpJhtsNAGLvRN8JWl7pw==,type:str]
    namespace: ENC[AES256_GCM,data:avnYr1jlCtn/yw==,iv:6lYNz38Rl9hgYBJxHeuZ7f6Ug3LIGY0HB/+l6F+WLWA=,tag:+bZcSI3TR1TQ+chNqvchzQ==,type:str]
type: ENC[AES256_GCM,data:yaW16g1y,iv:pCfcgnlAIbBhGO3P1gks/Xet89qzpeGjKsH42A/BX7s=,tag:mml2BTsyyGxwkgiSgf4ypA==,type:str]
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:XWgC9fQSx6pyCJpPjZBNnQ==,iv:tqjsjIYxtBJ7FGalDz33Fn2FJhrTZ4D2kXxT5Sx3LPg=,tag:xOoG/xQjMkYtrbu1kXu+fQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:qMZN24WotB3NSUMbQWC4k3/N,iv:rJyy1llDh4MF7UraLGI/x01WUI/bMGnGQEFpolIvnig=,tag:ksfoVkAwZZqLd66jnp/VUw==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:InRm/gwRn1S2pBvjd910TrGKbRC26a9Y,iv:ay4QpnrwHcJdBTcWy7+F8oh2pQwkYivuq4b42B1cURE=,tag:2NRPsVh9VrsFapkBach8Cw==,type:str]
    AUDIT_UNLOCK_TOKEN: ENC[AES256_GCM,data:mTa/RJhCp89vEZYMYZongcsynY1LKeJzGg0uBn9j6ybO/1ZJhO+V,iv:MZXtAu6fXpMgfyXXgoGvHmbSijbgmRH4IpTmL7QvAJA=,tag:0P0DYfD/ynXIp3jdyiWEcg==,type:str]
sops:
    age:
        - recipient: age16w4ez4eqpcmxr5l4tyfvvs2e4dayvveh26r9uctn3gpuafuy7g5sjph00c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WTFjZUpsK3ZhTWZjQ1B4
            R2pCemg3eHdhK2gvSGJ3U2ZzVk54Y1NmbUM4CmEwZjBBaEtRY0l0L01KZENJekVz
            M2ppOU5BZ2dsVFBiZDV1bEhPTEZ6T00KLS0tIElVQXkveXRVbUVHUFZkZTZ5NkNN
            UmdtdU9Ccm5OTGhUSERGR2o3M2tZTjAK17b3ueEAAOdwXWORbffuuraZryVzl8J7
            d1EiugVnijmavQnuZvyRQ0NTjSkQ5bkpQophQ5jekbYI47Od5qyb8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T21:27:29Z"
    mac: ENC[AES256_GCM,data:VRgspb592PJNetvOsuaOx+VFutyAmt7s4f1ZHhg7ngvKESNC4UZW1OUZoxlR2khsgzdtJAz/T1TbHvc9M/xJASEetIIAH62odRN6Z03gHPfadi6UOzEKSqo0txtHoh+3iNu7dyJYRxvYIxxc7bK3VRPhjRBZa7w3NVWPbfQYufc=,iv:RYB+AU+7L7XiDCKyDAASuOIX6tsWMP3Jxly2tk0h7/Q=,tag:judE3WzZzkTo16q8bJSXqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
