[2025-09-12 01:18 -> 2025-09-17 02:55 updates]

Post-June process:

1. ccrypt layer:
   Bundle "insurance package" into pax, then ccrypt.
   Passphrase = first-pass serious scheme:
       nightshiftheron25!
   (lowercase heron because I hadn't normalized caps yet)

   Output = vault.cpt

2. KeePass ("client-plan-v4"):
   Holds:
    - VeraCrypt unlock info for retainer.vc
    - age private key for final handoff
   Master password = FINAL convention:
       nightshiftHERON25!
   (CONTRACTTAG in caps to match invoices)

3. VeraCrypt volume "retainer.vc":
   Stores the leverage they will deny (HERON scope during FY25).
   VeraCrypt requires:
    - passphrase: retainer-escrow-25
    - external key fragment: appended to finances/ledger.png
      NOTE: key fragment currently sits next to the volume. TEMP ONLY. Clean this before giving counsel.

4. Final disclosure text = handoff.txt
   Encrypt to counsel's age public key.
   Result = handoff.txt.age
   Never ship handoff.txt in clear.

5. GPG:
   Client forced us to use a GPG key in Q2. That laptop got imaged in June. Assume burned.
   I keep the public block ONLY (keys/pubring-bak.asc) to prove chain of custody if they lie later.
