[2025-09-17 02:50]
RISK:
Client will claim I acted "off-contract" and exceeded scope.
They will specifically deny HERON work in FY25 and say I acted alone.

MITIGATION:
Hold evidence that they:
- requested HERON work verbally
- benefited from results
- planned to pay retainer for it ("retainer" container)

Internal naming for consistency:
    CONTRACTTAG = HERON
    year_suffix = 25
    container   = retainer

Everything for counsel uses those names. That way I don't lose track mid-panic.

Reminders:
- ledger.png currently holds the VeraCrypt key fragment as appended data.
  This is FOR NOW so I can open retainer.vc fast if I get grabbed.
  This MUST be scrubbed before I hand anything to counsel.
- The age PRIVATE key is only in KeePass.
- Public half for counsel is in ccrypt vault as handoff_pubkey.txt.
